<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff7e5f, yellow);
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 20%;
            color: white;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .header {
            font-size: 30px;
            padding: 10px;

        }
        .links{
            display: flex;
            gap: 20px;
            margin: 20px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="header">My Portfolio</div>
        <div class="links">
            <div>Home</div>
            <div>About</div>
            <div>Projects</div>
            <div>Contact</div>
        </div>
    </nav>

    <div>
        <h1>Build your own WEB presence:</h1>

        <div>
            <p>1</p>
        </div>
        <div></div>
    </div>
</body>
</html>